{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Employee_": "server=TATTOO12\\SQLEXPRESS; database=Emp_ASSignment_DB; integrated security=true; encrypt=false;"
  }
}
